
:root{

    --fuenteHeading: 'Fira Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;

    --primario: #37a7af;
    --gris: #e1e1e1;
    --blanco: #ffffff;
    --negro: #000000;

}

html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1 rem = 10px */    
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
    margin: 0; 
    background-color: #f1f1f1;
}


/* Globales */
.contenedor {
    width: min(90%, 100rem);
    margin: 0 auto;
    
}

@media (min-width: 1300px) {
    .contenedor {
        width: min(90%, 100rem);
        margin: 0 auto;
        
    }
    
}
@media (min-width: 1900px) {
    .contenedor {
        width: min(90%, 120rem);
        margin: 0 auto;
    } 
}

a {
    text-decoration: none;
    font-size: 1.8rem;
    color: var(--blanco);
}
h1, h2, h3, h4 {
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}
h1 {
    font-size: 3.5rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 2.3rem;
}
h4 {
    font-size: 2rem;
}
img {
    max-width: 100%;
}
.icono-footer{
    width: 2rem;
}

/** Utilidades **/
.no-margin {
    margin: 0;
}
.no-padding {
    padding: 0;
}
.centrar-texto {
    text-align: center;
}


/* header */
.header{
    background-color: var(--primario);
    padding: 1rem;
    
}

@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
/** Navegacion **/
@media (min-width: 768px) {
    .navegacion {
        display: flex;
        gap: 3rem;
    }
}


.navegacion__enlace{
    display: block;
    text-align: center;
    color: var(--blanco);
    font-size: 2rem;
}


  
/* logo */

.logo h1 span{
    color: var(--blanco);
    font-weight: 700;

}
.logo h1 {
    font-weight: 300;
    color: var(--blanco);
    margin-left: 3rem;
    text-align: center;
    cursor: pointer;
}




 /* aside */
 @media (min-width: 768px) {
    .contenido--principal{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 7rem;
     }
    
     
 }

 /* Boton */
 .boton{
    
    font-family: var(--fuenteHeading);
    background-color: var(--primario);
    color: var(--blanco);
    padding: 1rem 3rem;
    font-size: 1.8rem;
    border: none;
    cursor: pointer;
    border-radius: 1rem;  
    
 }
 

 /* Slider */


 .slider-frame {
	width: auto;
    height: auto;
	margin:50px auto 0;
	overflow: hidden;
}

.slider-frame ul {
	display: flex;
	padding: 0;
	width: 400%;
	animation: slide 10s infinite alternate ease-in-out;
    text-align: center;
}

.slider-frame li {
	width: 100%;
	list-style: none;
}

.slider-frame img {
	width: 1000% ;
}

@keyframes slide {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	40% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	60% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	80% {margin-left: -300%;}
}


/* Contactos */

.titulo--contactos {
    margin-top: 6rem;
    margin-bottom: 4rem;
}
.contactos{
    display: grid;
    grid-template-columns: 1fr ;
    background-color: var(--blanco);
    width: 90%;
    margin: 0 auto;
             
}
.contactos__logo {
    width: 25rem;
    border-radius: 60rem;
    
}
.contactos__informacion{
    text-align: center;
    padding: 1.5rem;
    background: rgba(22, 196, 187, 0.2); 
}
.formularios--contactos{
    padding: 1.5rem;
}
.campo--contactos{
    padding: 0.3rem;
    padding-bottom: 1.5rem;
   }
   .campo__field{
    
    height: 3.5rem;
    width: 100%;
    /* quitar animacion de borde de input activos */
    outline:none;
    border:none;
    border-bottom:1.6px solid rgb(36, 173, 207);

}
.campo__text{
    height: 15rem;
    width: 100%;
    resize:none
    
    
    
}
.campo textarea{
    outline:none;
    border:1.6px solid var(--primario);
    
}
.boton--contactos{
    background-color: var(--primario);
}

    @media (min-width: 375px) {
        .contactos{
            grid-template-columns:  1fr;
            width: 90%;
           
        }
    }

    @media (min-width: 700px) {
        .contactos{
            grid-template-columns:  1fr;
            width: 75%;
            
        }
        
    }
    @media (min-width: 900px) {
        .contactos{
            grid-template-columns:  1fr 1fr;
            width: 75%;
        }
        
    }
    @media (min-width: 1200px) {
        .contactos{
            grid-template-columns: 1fr 1fr ;
            width: 63%;
        }
        
    }
  
    @media (min-width: 1900px) {
        .contactos{
            grid-template-columns: 1fr 1fr;
            width: 55%;
         }
 
    }    


/* Inciar sesion */
.titulo--login{

}
.formularios--login{
    
    background: rgba(22, 196, 187, 0.2); 
    text-align: center;
    padding: 3rem;
    border-radius: 2rem;
    
}

    @media (min-width: 368px) {
        .formularios--login{
            max-width: 100%;
        }
        
    }
    @media (min-width: 768px) {
        .formularios--login{
            background: rgba(22, 196, 187, 0.2); 
            width: 28%;
            margin: 0 auto;
            text-align: center;
            padding: 4rem;
            border-radius: 2rem;
        }
        
    }

.contactos__logo--login{
    width: 20rem;
}

.campo__field--login{
    background-color: transparent;
}
.boton--login{
    margin-top: 1rem;
    margin-bottom: 1rem;
}


.campo--login{
    padding: 0.7rem;
    padding-bottom: 1.5rem;
   }

/* Registrarse */




/* Productos */







/* Nosotros */

.nosotros {
    display: grid;
    margin: 0 auto;
    column-gap: 3rem;
}
@media (min-width: 768px) {
    .nosotros{
    grid-template-columns: 1fr 1fr;
    width: 60%;
    }
    
}


/* Aside */

.sidebar{
    text-align: center;
}
.info-doctor__foto img{
   
    border-radius: 50%;
    max-width: 50%;
}


/* footer */

.footer{
    display: grid;
    grid-template-columns: 1fr ;
    background-color:var(--primario);
    padding: 2rem;
    margin-top: 4rem;
    text-align: center;  
    color: var(--blanco);
 }

 .footer__parrafo{
    border-top:1.6px solid rgb(255, 255, 255);
   
    
 }

@media (min-width: 700px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
        justify-items: center;
        text-align: left;
    
    }
    .footer__parrafo{
        border-top:1.6px solid var(--blanco);
        margin-top: 4rem;
        grid-column: -4 /-1; 
        max-width: max-content; 
     
       
    
    }
    
}
@media (min-width: 900px) {
    .footer{
        grid-template-columns: 1fr 1fr ; 
       width: 99.9%;
    
    }
   
    
}
@media (min-width: 1200px) {
    .footer{
        grid-template-columns: 1fr 1fr 1fr ; 
       
    
    }
   
    
}

svg{
    display:inline-block;
    vertical-align:middle;
    margin-right: 1rem;
    
}


/* apartado productos */


.elementos{
  
    
    padding: 2rem;

    


}

.card{
    width: 25rem;
    height: auto;
    background-color: #ffffff;
    line-height: 0.8;
    margin: auto;
    margin-bottom: 3rem ;
    border-radius: 2rem;
}

.boton--comprar{
    border-radius: 0.5;
}


@media (min-width: 700px) {
    .listado{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
}